<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="resume-container">
        <header>
            <div class="profile-image">
                <img src="profile.jpg" alt="User Picture">
            </div>
            <div class="profile-info">
                <h1>John Doe</h1>
                <p>Web Developer | Designer | Full-Stack Engineer</p>
                <p><strong>Email:</strong> sravanthireddy05@gmail.com</p>
                <p><strong>Phone:</strong> +91 7288048778</p>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <section id="skills" class="section">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill">
                    <p>HTML5</p>
                    <div class="skill-bar"><div class="skill-level" style="width: 90%;"></div></div>
                </div>
                <div class="skill">
                    <p>CSS3</p>
                    <div class="skill-bar"><div class="skill-level" style="width: 85%;"></div></div>
                </div>
                <div class="skill">
                    <p>JavaScript</p>
                    <div class="skill-bar"><div class="skill-level" style="width: 80%;"></div></div>
                </div>
                <div class="skill">
                    <p>React.js</p>
                    <div class="skill-bar"><div class="skill-level" style="width: 75%;"></div></div>
                </div>
            </div>
        </section>

        <section id="education" class="section">
            <h2>Education</h2>
            <div class="education-item">
                <h3>Bachelor of Computer Science</h3>
                <p>NarsimhaReddy Engineering College, 2021-2025</p>
                <p>9.2/10.0</p>
            </div>
            <div class="education-item">
                <h3>Intermediate</h3>
                <p>Shantinikethan jr college, 2019-2021</p>
                <p>975/1000</p>
            </div>
            <div class="education-item">
                <h3>SSC</h3>
                <p>Bhaashyam High Schools, 2018-2019</p>
                <p>9.8/10.0</p>
            </div>
        </section>

        <section id="experience" class="section">
            <h2>Experience</h2>
            <div class="job">
                <h3>Intern Web Developer</h3>
                <p>InternPe, 2024 july- 2024 august</p>
                <ul>
                    <li>Developed and maintained client websites and web applications.</li>
                    <li>Led a team of front-end developers to create interactive and responsive interfaces.</li>
                </ul>
            </div>
            
        </section>

        <section id="contact" class="section">
            <h2>Contact</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button
