/* General resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.resume-container {
    width: 80%;
    margin: 20px auto;
    max-width: 1000px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.profile-image img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 20px;
}

.profile-info h1 {
    font-size: 2.5rem;
}

.profile-info p {
    margin-top: 5px;
    font-size: 1.1rem;
}

nav {
    background-color: #444;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

.section {
    padding: 40px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.skill {
    background-color: #eee;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.skill p {
    margin-bottom: 10px;
    font-weight: bold;
}

.skill-bar {
    background-color: #ccc;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background-color: #4CAF50;
}

/* Education and Experience */
.education-item, .job {
    margin-bottom: 30px;
}

.education-item h3, .job h3 {
    font-size: 1.5rem;
    color: #444;
    margin-bottom: 10px;
}

.job ul {
    margin-top: 10px;
    list-style: square inside;
}

.job ul li {
    margin-bottom: 5px;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
}

form button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 1rem;
}
