<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Data Fetch Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Top 10 Cryptocurrencies by Market Cap</h1>
        <button id="fetchButton">Fetch Data</button>
        <div id="cryptoContainer"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
