body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

button:hover {
    background-color: #0056b3;
}

#cryptoContainer {
    margin-top: 20px;
}

.crypto-card {
    background-color: #e9ecef;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.crypto-card img {
    width: 64px;
    height: 64px;
    margin-right: 20px;
    border-radius: 50%;
}

.crypto-info {
    text-align: left;
}

.crypto-info h3 {
    margin: 0;
}

.crypto-info p {
    margin: 5px 0;
}
